{
	"name": "n8n-nodes-honowa",
	"version": "0.1.19",
	"description": "n8n community node for HonoWA — Unofficial WhatsApp API with multi-session management, messaging, broadcast, and media support.",
	"license": "MIT",
	"homepage": "https://github.com/ardianryan/n8n-nodes-honowa",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"whatsapp",
		"honowa",
		"whatsapp-api",
		"messaging"
	],
	"author": {
		"name": "Ryan Ardian",
		"email": "ardianr94@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ardianryan/n8n-nodes-honowa"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/HonoWaApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/HonoWa/HonoWa.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.0.1",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
